<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
          <title>Navigation Menu</title>
      <body>
        <nav> <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#projects">Project</a></li>
         <li><a href="contact us">Contact Us</a></li>
        </ul>
      </nav>
      <section id="home">
         <h3>Home</h3>
         <p>Hello and welcome! This is the home section.</p>
      </section>
      <section id="about">
         <h3>About</h3>
         <p>Learn more about us!</p>
      </section>
      <section id="projects">
         <h3>Projects</h3>
         <p>Take a look at our projects!</p>
         <ul>
            <li>1st Project</li>
            <li>2nd Project</li>
            <li>3rd Project</li>
         </ul>
         <section id="contact us">
            <h3>Contact Us</h3>
            <p>You can contact us on;</p>
            <ul>
               <li>Phone: 012346789</li>
            </ul>
         </section>
      </section>
      </body>
   </head>
</html>